# Copy and adapt this file to .env

# The URL to the ical file / service
URL="http://put.your.ical.url.here.ical"

# Maximum number of event cards to show in the list
MAX_CARDS=4

# Titles to be excluded
EXCLUDE_TITLES="title1,title2"